<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: darkblue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #2B7A78;
            padding: 10px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        form {
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            width: 120px;
        }

        #searchForm {
            margin-top: 50px;
            margin-bottom: 20px;
            border: 2px solid black;
            padding: 10px;
            width: fit-content;
            border-radius: 20px;
        }

        #searchField {
            width: 500px;
            padding: 14px;
            box-sizing: border-box;
            border: none;
            background-color: transparent;
            margin-bottom: 0
        }

        input::placeholder {
            font-size: 16px;
        }

        #searchButton {
            background-color: none;
        }

        form.editForm {
            margin: 30px;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        h3 {
            font-size: 24px;
            margin: 0;
            margin-bottom: 30px;
        }

        input {
            width: 800px;
        }

        div.buttons {
            margin-top: 32px;
        }

        

    </style>
</head>
<body>

    <header>
        <h1>Asset Management</h1>
    </header>

    <nav>
        <a href="/add-item" id="addPage">Add Page</a>
        <a href="/edit-item" id="editPage">Edit Page</a>
        <a href="/delete-item" id="deletePage">Delete Page</a>
        <a href="/view-item" id="viewPage">View Page</a>
    </nav>

    <main>
        <form id="searchForm">
            <input type="text" id="searchField" name="itemId" placeholder="Enter Asset ID" required>
            <button type="button" id="searchButton" onclick="searchItem()">Search</button>
        </form>

        <form class="editForm">
            <div class="inputs">
                <h3 id="asset-id">012</h3>
                <label for="assetName">Asset Name</label>
                <input type="text" id="assetName" name="assetName" required>

                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity" required>

                <label for="price">Price</label>
                <input type="number" id="price" name="price" required>

                <label for="location">Location</label>
                <input type="text" id="location" name="location" required>
            </div>
            <div class="buttons">
                <button type="button" onclick="editItem()">Modify</button>
            </div>
        </form>
    </main>

    <script>
        // Add your JavaScript code here if needed
        function updateItemInfo(data) {
            const assetId = document.getElementById("asset-id");

            if(data["error"] === "Item not found") {
                alert("Item ID not found.")
                return;
            }
            assetId.innerText = data["assetId"];
        }
        function searchItem() {
            const itemId = document.getElementById("searchField").value;

            fetch("/search", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: `itemId=${itemId}`,
            })
            .then(response => response.json())
            .then(data => updateItemInfo(data))
            .catch(error => console.error("Error:", error));
        }
        function editItem() {
            const assetId = document.getElementById("asset-id");
            const id = assetId.innerText;
            console.log(id)
            const assetName = document.getElementById("assetName").value;
            const quantity = document.getElementById("quantity").value;
            const price = document.getElementById("price").value;
            const location = document.getElementById("location").value;

            fetch("/edit", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: `itemId=${id}&assetName=${assetName}&quantity=${quantity}&price=${price}&location=${location}`,
            })
            .then(response => response.json())
            .then(data => alert(data))
            .catch(error => console.error("Error:", error));
        }
    </script>
</body>
</html>
