<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: darkblue;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            background-color: #2B7A78;
            padding: 10px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        #imagePlaceholder {
            background-image: url('background.jpg'); /* Specify the background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            min-height: 100%;
            min-width: 100%;
        }


    </style>
</head>
<body>

    <header>
        <h1>Asset Management</h1>
    </header>

    <nav>
        <a href="add.html" id="addPage">Add Page</a>
        <a href="edit.html" id="editPage">Edit Page</a>
        <a href="delete.html" id="deletePage">Delete Page</a>
        <a href="view.html" id="viewPage">View Page</a>
    </nav>

    <main>
        <img src="background.jpg" alt="Image Placeholder" id="imagePlaceholder">
    </main>

    <script>
        // Add your JavaScript code here if needed
    </script>
</body>
</html>
